Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="206,219,215"  ; Default Foreground
"Colour1"="206,219,215"  ; Default Bold Foreground
"Colour2"="22,29,28"  ; Default Background
"Colour3"="22,29,28"  ; Default Bold Background
"Colour4"="22,29,28"  ; Cursor Text
"Colour5"="206,219,215"  ; Cursor Color
"Colour6"="22,29,28"  ; ANSI Black
"Colour7"="144,153,150"  ; ANSI Black Bold
"Colour8"="216,160,107"  ; ANSI Red
"Colour9"="216,160,107"  ; ANSI Red Bold
"Colour10"="233,207,114"  ; ANSI Green
"Colour11"="233,207,114"  ; ANSI Green Bold
"Colour12"="112,139,140"  ; ANSI Yellow
"Colour13"="112,139,140"  ; ANSI Yellow Bold
"Colour14"="170,162,141"  ; ANSI Blue
"Colour15"="170,162,141"  ; ANSI Blue Bold
"Colour16"="212,178,147"  ; ANSI Magenta
"Colour17"="212,178,147"  ; ANSI Magenta Bold
"Colour18"="237,210,163"  ; ANSI Cyan
"Colour19"="237,210,163"  ; ANSI Cyan Bold
"Colour20"="206,219,215"  ; ANSI White
"Colour21"="206,219,215"  ; ANSI White Bold

