foreground   #cedbd7
background   #161d1c
cursor       #cedbd7

color0       #161d1c
color8       #909996
color1       #D8A06B
color9       #D8A06B
color2       #E9CF72
color10      #E9CF72
color3       #708B8C
color11      #708B8C
color4       #AAA28D
color12      #AAA28D
color5       #D4B293
color13      #D4B293
color6       #EDD2A3
color14      #EDD2A3
color7       #cedbd7
color15      #cedbd7
