[Background]
Color=22,29,28

[BackgroundIntense]
Color=22,29,28

[Color0]
Color=22,29,28

[Color0Intense]
Color=144,153,150

[Color1]
Color=216,160,107

[Color1Intense]
Color=216,160,107

[Color2]
Color=233,207,114

[Color2Intense]
Color=233,207,114

[Color3]
Color=112,139,140

[Color3Intense]
Color=112,139,140

[Color4]
Color=170,162,141

[Color4Intense]
Color=170,162,141

[Color5]
Color=212,178,147

[Color5Intense]
Color=212,178,147

[Color6]
Color=237,210,163

[Color6Intense]
Color=237,210,163

[Color7]
Color=206,219,215

[Color7Intense]
Color=206,219,215

[Foreground]
Color=206,219,215

[ForegroundIntense]
Color=206,219,215

[General]
Description=Colorscheme generated by wal
Opacity=1
