! X colors.
! Generated by 'wal'
*foreground:        #cedbd7
*background:        #161d1c
*.foreground:       #cedbd7
*.background:       #161d1c
emacs*foreground:   #cedbd7
emacs*background:   #161d1c
URxvt*foreground:   #cedbd7
XTerm*foreground:   #cedbd7
UXTerm*foreground:  #cedbd7
URxvt*background:   [100]#161d1c
XTerm*background:   #161d1c
UXTerm*background:  #161d1c
URxvt*cursorColor:  #cedbd7
XTerm*cursorColor:  #cedbd7
UXTerm*cursorColor: #cedbd7
URxvt*borderColor:  [100]#161d1c

! Colors 0-15.
*.color0: #161d1c
*color0:  #161d1c
*.color1: #D8A06B
*color1:  #D8A06B
*.color2: #E9CF72
*color2:  #E9CF72
*.color3: #708B8C
*color3:  #708B8C
*.color4: #AAA28D
*color4:  #AAA28D
*.color5: #D4B293
*color5:  #D4B293
*.color6: #EDD2A3
*color6:  #EDD2A3
*.color7: #cedbd7
*color7:  #cedbd7
*.color8: #909996
*color8:  #909996
*.color9: #D8A06B
*color9:  #D8A06B
*.color10: #E9CF72
*color10:  #E9CF72
*.color11: #708B8C
*color11:  #708B8C
*.color12: #AAA28D
*color12:  #AAA28D
*.color13: #D4B293
*color13:  #D4B293
*.color14: #EDD2A3
*color14:  #EDD2A3
*.color15: #cedbd7
*color15:  #cedbd7

! Black color that will not be affected by bold highlighting.
*.color66: #161d1c
*color66:  #161d1c

! Xclock colors.
XClock*foreground: #cedbd7
XClock*background: #161d1c
XClock*majorColor:  rgba:ce/db/d7/ff
XClock*minorColor:  rgba:ce/db/d7/ff
XClock*hourColor:   rgba:ce/db/d7/ff
XClock*minuteColor: rgba:ce/db/d7/ff
XClock*secondColor: rgba:ce/db/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
